/* Activity and Result Window Layouts */

html,body
  overflow: hidden
  margin: 0px
  padding: 0px

.pane
  margin: 10px
  float: left
  max-height: 1000px

  &.lhs
    height: 100%
    box-shadow: 5px 5px 5px #ccc
    border: 1px solid black
    border-radius: 10px

  .scrolling
    height: 800px
    overflow-y: scroll
    overflow-x: hidden

#root-activity #layout
  .last-fetch-time
    color: #c8c8c8
    position: absolute
    top: 0px
    right: 7px

    &.error
      color: #bb3131
