.simulation-viewer
  height: 950px
  width: 759px
  float: left
  overflow: hidden
  margin: 0px 10px
  text-align: center

  .placeholder
    text-align: center
    padding: 100px

  img
    box-shadow: 0px 0px 0px 3px
    border-radius: 3px
    border: 1px solid black
    color: #ccc
    width: 350px
    float: left
    margin: 10px
    color: inherit

    &.result
      max-width: 724px
      height: 248px
      float: none
      margin: 20px auto 20px auto
      display: block

.simulation-pane.pane
  float: left
  width: 333px

div
  &#leaderboard.column
    padding: 0px

  &.is-scroll
    height: 100vh
    overflow-x: hidden
    overflow-x: auto

  &.columns, &.column
    margin: 0px

  &#leaderboard
    margin: 10px

.hidden
  display: none !important

.is-vertical-centre
  display: flex
  align-items: center

.simulation
  border-radius: 10px
  overflow: hidden
  border: 2px solid #d54141
  div.column.ranking
    border-right: 1px solid

div.columns.simulation
  div.column.ranking
    display: flex
    align-items: center
    padding-left: 10%

    h2
      font-size: 2em

.simulation-info
  padding-left: 10px
