.cluster-schematic
  border: 1px solid #0f5535
  margin: 10px
  border-radius: 3px
  float: left

  canvas#cluster-schematic-canvas
    position: absolute
    z-index: -99

  width: 625px
  height: 976px

  .cluster-row
    clear: both

  .cluster-core
    position: relative
    margin: 22px 22px 0px 24px
    float: left
    background-image: url("cluster-schematic-pi.jpg")
    background-repeat: no-repeat
    height: 200px
    width: 102px
    border: 2px solid #e3e3e3
    border-radius: 10px

    .js-plotly-plot
      position: absolute
      top: 157px
      left: 4px

    .progress-gauge
      .mask
        background-color: white
        border-left: 1px solid #888484

      position: absolute
      bottom: 14px
      left: 6px
      width: 84px
      height: 10px
      border: 1px solid #515151
      border-radius: 2px
      background: linear-gradient(to right, #1abc9c 0%, #f1c40f 80%, #c0392b 90%, #c0392b 100%)
      display: flex
      flex-direction: row-reverse
      overflow: hidden

      &.vertical
        transform: rotate(-90deg)
        left: 69px
        top: 167.5px
        width: 30px

      span.text
        display: none
        position: absolute
        left: 0px
        width: 100%
        height: 100%
        align-content: center
        text-align: center
        font-weight: bold
        line-height: 16px

.avatar-small
  border-radius: 24px
  width: 37px
  position: absolute
  left: -2px
  top: 110px
  border: 1px solid black
  box-shadow: 3px 4px 6px #2d2a2a

