div
  &#leaderboard.column
    padding: 0px

  &.is-scroll
    height: 100vh
    overflow-x: hidden
    overflow-x: auto

  &.columns, &.column
    margin: 0px

  &#leaderboard
    margin: 10px

.hidden
  display: none !important

.is-vertical-centre
  display: flex
  align-items: center

.simulation
  border-radius: 10px
  overflow: hidden
  border: 2px solid #d54141
  div.column.ranking
    border-right: 1px solid

#leaderboard
  .simulation:not(.selected)
    border-color: #d54141

    div.column.ranking
      background-color: #fcc
      border-color: #d54141

#recent-simulations
  .simulation:not(.selected)
    border-color: #15acd7

.simulation.selected
  border-color: #46ca0e

  div.column.ranking
    background-color: #9aec78
    border-right: 1px solid #46ca0e

div.columns.simulation
  div.column.ranking
    display: flex
    align-items: center
    padding-left: 10%

    h2
      font-size: 2em

.simulation-info
  padding-left: 10px
