/* Activity Window */

html,body
  overflow: hidden
  max-height: 100%
  margin: 0px
  padding: 0px

#layout,#root-activity
  height: 100%

.pane
  margin: 10px
  float: left
  max-height: 1000px

  &.lhs
    height: 100%
    box-shadow: 5px 5px 5px #ccc
    border: 1px solid black
    border-radius: 10px

  .scrolling
    height: 800px
    overflow-y: scroll
    overflow-x: hidden

.messages
  .info
    color: #c8c8c8
    position: absolute
    top: 11px
    left: 646px
