.cluster-schematic
  float: left

  canvas#cluster-schematic-canvas
    position: absolute
    z-index: -99

  width: 725px
  height: 950px

  .cluster-row
    clear: both

  .cluster-core
    position: relative
    margin: 22px 22px 0px 24px
    float: left
    background-image: url("cluster-schematic-pi.jpg")
    background-repeat: no-repeat
    background-position: 12px 12px
    background-color: white
    height: 208px
    width: 125px
    border: 1px solid
    border-radius: 6px
    overflow: hidden

    .js-plotly-plot
      position: absolute
      top: 166px
      left: 3px
      border: 1px solid black
      border-radius: 2px
      border-color: black !important

    .progress-gauge
      .mask
        background-color: white
        border-left: 1px solid #888484

      position: absolute
      bottom: 14px
      left: 6px
      width: 84px
      height: 10px
      border: 1px solid #515151
      border-radius: 2px
      background: linear-gradient(to right, #1abc9c 0%, #f1c40f 80%, #c0392b 90%, #c0392b 100%)
      display: flex
      flex-direction: row-reverse
      overflow: hidden
      display: none

      &.vertical
        transform: rotate(-90deg)
        left: 69px
        top: 167.5px
        width: 30px

      span.text
        display: none
        position: absolute
        left: 0px
        width: 100%
        height: 100%
        align-content: center
        text-align: center
        font-weight: bold
        line-height: 16px

.avatar-small
  border-radius: 54px
  width: 54px
  position: absolute
  left: -9px
  top: -9px
  border: 1px solid black
  box-shadow: 3px 4px 6px #aaa4a4
