/* Generic Text Styles */

body, button, input, select, textarea
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif

.title
  word-break: break-word
  color: #363636
  font-size: 2rem
  font-weight: 600
  line-height: 1.125
  text-align: center

/* Simulation List Styles */

.simulation-pane.pane
  width: 310px

  .title
    width: 300px
    border: 1px solid black
    border-radius: 10px
    margin: 0px 10px 25px 10px
    padding: 8px 0px
    box-shadow: 5px 5px 5px #ccc

  .simulation-view
    width: 300px
    height: 174px
    position: relative
    overflow: hidden
    margin: 10px
    border: 1px solid black
    border-radius: 10px
    box-shadow: 5px 5px 5px
    color: #ccc

    &.selected
      box-shadow: 0px 0px 3px 6px
      color: #21cc21

    .simulation-data
      position: relative

      img.simulation-capture
        width: 152px
        position: absolute
        top: 2px

        &.left
          left: -3px

        &.right
          left: 149px

    .simulation-heading
      height: 51px
      width: 332px
      position: relative
      border: 1px solid black
      overflow: hidden
      color: black
      line-height: 50px
      top: -2px
      left: -2px

      .right
        float: left
        font-weight: bold
        width: 279px

        .sim-title
          float: left
          height: 40px
          padding-left: 10px

        .progress-indicator-container
          float: left
          height: 10px
          width: 100%
          border-top: 1px solid black

          .progress-indicator
            height: 100%
            background-color: #179b17

      .avatar-small
        width: 50px
        float: left
        position: relative
        left: 0px
        right: 0px
        top: 1px
        bottom: 0px
        border: none
        border-right: 1px solid black
        border-radius: 0px
        box-shadow: none
